<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" styleClass="casualPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.dormmanagement.AddRoomPaneController">
    <stylesheets>
        <URL value="@/styles/main.css" />
    </stylesheets>
   <children>
      <VBox layoutX="-1.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="494.0">
                     <children>
                        <Label text="Tòa">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" right="35.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="apartmentComboBox" onAction="#selectApartment" prefHeight="45.0" prefWidth="250.0" styleClass="combobox">
                           <HBox.margin>
                              <Insets left="102.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label text="Số phòng">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" right="35.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="roomText" disable="true" onKeyReleased="#TextChange" prefHeight="45.0" prefWidth="250.0" styleClass="textField2">
                           <HBox.margin>
                              <Insets left="54.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="606.0">
                     <children>
                        <Label text="Số lượng đã ở">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" right="35.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="nostudentText" disable="true" onKeyReleased="#TextChange" prefHeight="45.0" prefWidth="250.0" styleClass="textField2">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="608.0">
                     <children>
                        <Label text="Trạng thái">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="statusText" disable="true" onKeyReleased="#TextChange" prefHeight="45.0" prefWidth="250.0" styleClass="textField2">
                           <HBox.margin>
                              <Insets left="82.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="594.0">
                     <children>
                        <Label text="Loại phòng">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" right="35.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="typeComboBox" prefHeight="45.0" prefWidth="250.0" styleClass="combobox">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <Label text="Giá thuê">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" right="35.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="rentingpriceText" onKeyReleased="#TextChange" prefHeight="45.0" prefWidth="250.0" styleClass="textField2">
                           <HBox.margin>
                              <Insets left="65.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
            <Label fx:id="cEndError" text="ErrorLabel" textFill="RED" visible="false">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="270.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="168.0" prefWidth="600.0">
               <children>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#backbtn" prefHeight="58.0" prefWidth="120.0" styleClass="appBtn-red" text="Hủy">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="insertBtn" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#insertdata" prefHeight="58.0" prefWidth="120.0" styleClass="appBtn-green" text="Thêm">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
    
</AnchorPane>
